
1=>
    sudo useradd -c "Islam Askar" islam
    sudo passwd islam

===========================================================================================================================================

2=>
    sudo useradd -c "Bad User" baduser
    sudo passwd baduser

============================================================================================================================================

3=>

   sudo groupadd -g 30000 pgroup

======================================================================================================================================================

4=>
    sudo groupadd badgroup

===========================================================================================================================================

5=>
    sudo usermod -a -G pgroup islam

================================================================================================================================================

6=>
   sudo passwd islam

======================================================================================================================================================

7=>
    sudo chage -l islam
    sudo chage -M 30 islam
    sudo chage -l islam

==============================================================================================================================================================

8=>
    sudo usermod -L baduser

========================================================================================================================================================

9=>
    sudo userdel baduser

===============================================================================================================================================================

10=>
    sudo groupdel badgroup

==================================================================================================================================================================

13=>
    mkdir myteam
    chmod 400 myteam

==================================================================================================================================================================


14=>
    logout
    su - hashem

==================================================================================================================================================================

15=>
    Permission denied

==================================================================================================================================================================

16=>
    a=> 
       chmod 631 oldpasswd
       chmod u=rw,g=wx,o=x oldpasswd

    b=>
        umask 146
    c=>
        dir:777
        file:666
    d=>
        umask 777
        cat file2
        cat: file2: Permission denied

==================================================================================================================================================================

17=>
    a=>
        source: read (4)
        destination: write excute (2-1)

    b=>
        file source: read (4)
        destination directory: write excute (2-1)

    c=>
        no premmision

    d=> excute premision (1) 

    e=> read premision (4) 

    f=> read premision (4)

    g=>
        read  premision (4 2)
==================================================================================================================================================================

18=>
    can remove file or read file
    can't edit file 

==================================================================================================================================================================

19=>
    file : run script file 
    directory : open directory
