
1=>
   ls /usr/bin > /tmp/command.list
 
===============================================================================================================================================================================

2=>
    wc -l /tmp/command.list
    1797 /tmp/command.list


===============================================================================================================================================================================

3=>
    cut -f1 -d: /etc/passwd | grep  "^g"

===============================================================================================================================================================================

4=>
    cut -f1,5 -d: /etc/passwd | grep "^g"

===============================================================================================================================================================================

5=>
    cut -f1,5 -d: /etc/passwd | grep "^g"|sort >file1


===============================================================================================================================================================================

6=>
    sudo find /  -name .bash_profile

    ls -R / >file1 2>error|sort

===============================================================================================================================================================================

7=>
    users | wc -w


===============================================================================================================================================================================

8=>
    head /etc/passwd | tail

===============================================================================================================================================================================


9=>
   -> The last file only Appear   
   ->rm: missing operand
        Try 'rm --help' for more information.
   -> ls /etc/passwd | wc -l  "1"


===============================================================================================================================================================================

10=>
    sleep 500


===============================================================================================================================================================================

11=>
    ^Z
    [1]+  Stopped                 sleep 50

===============================================================================================================================================================================

12=>
    bg %1

===============================================================================================================================================================================

13=>
    jobs 

    fg %1

14=>
    [Hashem@localhost ~]$ sleep 500
^C
[Hashem@localhost ~]$ jobs
[Hashem@localhost ~]$ sleep 500
^Z
[1]+  Stopped                 sleep 500
[Hashem@localhost ~]$ fg %1
sleep 500
^Z
[1]+  Stopped                 sleep 500
[Hashem@localhost ~]$ bg %1
[1]+ sleep 500 &
=============================================================================================================================================================================== 

15=>
    kill -KILL %1
    [1]+  Killed                  sleep 500
===============================================================================================================================================================================

16=>
    ps
===============================================================================================================================================================================

17 =>
        pgrep -u 1000 -v
===============================================================================================================================================================================
18=>
    pgrep -u Hashem
===============================================================================================================================================================================
19=>
    pkill -u 1000   