
2=>
    cat : display the entire content and the terminal scrolls to the end of the file.
    more: the output stops at the end of the terminal screen allowing you to scroll down using the space key or the enter key 

===========================================================================================================================================

3=>
    The rm command removes complete directories, including subdirectories and files.
    The rmdir command removes empty directories.

============================================================================================================================================

4=>
    mkdir -p dir1/dir12
    mkdir -p dir1/dir11
    cd /home/Hashem/dir1/dir11
    touch file1
    cd ../..
    mkdir docs
    touch /docs/mycv
    a:
       rm -r dir1/dir11
    b:
        rmdir -p /dir1/dir12
    c:
        cd /home/Hashem/docs
        cd docs

======================================================================================================================================================

5=>
    cd /
    cp /etc/passwd /home/Hashem/mypasswd
===========================================================================================================================================

6=>
    mv home/Hashem/mypasswd home/Hashem/oldpasswd
================================================================================================================================================

7=>
   cd ~
   cd ../home/Hashem
   cd /home/Hashem
   cd $home

======================================================================================================================================================

8=>
     ls w*

==============================================================================================================================================================

9=>
    head -n 4 etc/passwd

========================================================================================================================================================

10=>
    tail -n 7 etc/passwd

===============================================================================================================================================================

11=>
    man -f passwd ; cat passwd

==============================================================================================================================================================

12=>
    man -f passwd

==============================================================================================================================================================

13=>
    man -k passwd
