
1=>
=>    vi mycv

===============================================================================================================================================================================

2=>
    a- j
    b- k
    c-/age
    d- :5
    e- dd d5	
    f=A

===============================================================================================================================================================================

3=>
     cat /etc/shells

===============================================================================================================================================================================

4=>
    env

===============================================================================================================================================================================

5=>
    man bash

===============================================================================================================================================================================

6=>
    echo $(variable name)

===============================================================================================================================================================================

7=>
    echo $SHELL

===============================================================================================================================================================================

8=>
   

===============================================================================================================================================================================


9=>
    cd /etc
    sudo vi bashrc
    date
    PS1="hashem basha"
===============================================================================================================================================================================

10=>
    (\) => ignore the alias
    PS2=:
===============================================================================================================================================================================

11=>
    alias ls="ls - l"
